<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Business Handbook - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/">eng</a>
            <a href="../">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../en/">HOME</a></li>
                <li><a href="../en/expertise" class="active">EXPERTISE</a></li>
                <li><a href="../en/team">TEAM</a></li>
                <li><a href="../en/extranet">EXTRANET</a></li>
                <li><a href="../en/careers">CAREERS</a></li>
                <li><a href="../en/case-studies">CASE STUDIES</a></li>
            </ul>
        </nav>
        <div class="qrcode">
            <img src="../img/qrcode.jpg" alt="QR code">
        </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p class="legal-notice"><strong>23.04.2013</strong></p>
                <p>Maksim Greinoman and Sirle Kalma contributed to the employment chapters of Äripäeva Käsiraamat, a handbook published for businesses by Äripäev, a part of Bonnier Group. For more information please visit the <a title="Äripäeva Käsiraamat" href="http://kasiraamat.aripaev.ee/" target="_blank">website of Äripäeva Käsiraamat</a>.</p>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>