<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CAREERS - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/careers">eng</a>
            <a href="../karjaar">est</a>

        </div>
        <nav>
            <ul>
                <li><a href="../en/">HOME</a></li>
                <li><a href="../en/expertise">EXPERTISE</a></li>
                <li><a href="../en/team">TEAM</a></li>
               
                <li><a href="../en/careers" class="active">CAREERS</a></li>
                <li><a href="../en/contact">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p class="single-link">
                    Search for a talent is out! Please check the Estonian version of the site.
                </p>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
