<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CASE STUDIES - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/case-studies">eng</a>
            <a href="../kliendilood">est</a>
   
        </div>
        <nav>
            <ul>
                <li><a href="../en/">HOME</a></li>
                <li><a href="../en/expertise">EXPERTISE</a></li>
                <li><a href="../en/case-studies" class="active">CASE STUDIES</a></li>
                <li><a href="../en/team">TEAM</a></li>
                <li><a href="../en/careers">CAREERS</a></li>
                <li><a href="../en/contact">CONTACT</a></li>
            </ul>
        </nav>
        </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p>NB! Please note that information below  is disclosed either upon a prior consent of the client in writing or when it became public.</p>
                <ul class="case-studies">
                     <li>
                        <strong>Win in the criminal case in the National Court.</strong> 
                        A natural person and the company, to which he or she is a member of the management board, have been charged with employing citizens of third countries, who were not authorised to work in Estonia. The National Court acquitted both defendants, as the law does not oblige a member of the management board to ensure the employees are authorised to work under the immigration law.
                        </li>
                </ul>
                <p> Advocate in charge: Maksim Greinoman</p>
                    <li>
                        <strong> Victory in a criminal case.</strong> 
                        Person in Estonia was suspected of a criminal offence Penal Code § 183 subsection 1, which is punishable with up to 10 years’ imprisonment. The prosecution ended the criminal case due to missing the elements of the criminal offence. The court proceeding did not follow.
                    </li>
                </ul>
                <p> Advocate in charge: Jaanus Stern</p>
                <ul class="case-studies">
                    <li>
                        <strong> Representing the client of collecting a disputed debt from Roodevälja Terminal OÜ and its sole shareholder.</strong> 
                        We have represented a client in litigation against a large chemical terminal in Northern Estonia. Despite the defendants arguments it was a non-registered partnerships rather than loan agreements, the court satisfied the claim and ordered OÜ Roodevälja Terminal to pay 634.416,75 euros and Mr Mihkel Miilpalu 220.604,52 euros.
                    </li>
                </ul>
                <p> Advocate in charge: Maksim Greinoman</p>
<ul class="case-studies">
                    <li>
                        <strong> Assisting the client in gathering information about investment rules in Norway.</strong> 
                        Client contacted with the law office to assess the rules on investing in Norway. To gather exhaustive answers a business trip to Norway was organised. With the lawyer from the Estonian side had the client the chance to meet with Norway leading law offices (recognized by Legal500 and Chambers) and with the representatives of Oslo Børs.   
                    </li>
                </ul>
                <p> Advocate in charge: Jaanus Stern</p>
<ul class="case-studies">
                    <li>
                        <strong> Successful representation in a bankruptcy case based on a loan contract.</strong> 
                        Under the borrowers bankruptcy process the lender asked for a recognition of a claim in a value of 221.150,00 euros. The client disputed the claim and the lender presented an action in court. The court agreed with the advocates arguments, who represented the client. The borrower got back 157.050,00 euros of the loan when the person who at the same time was a member of the board with the borrower and lender, received in his possession 157.050,00 euros in cash belonging to the borrower.
                    </li>
                </ul>
                <p> Advocates in charge: Maksim Greinoman and Jaanus Stern</p>
<ul class="case-studies">
                    <li>
                        <strong> Victory in a bankruptcy case based on a building contract.</strong> 
                        A Finnish originated company, previously customer, asked for a recognition of a claim in a value of 148.566,00 euros against the contractor which was bankrupt. The client disputed the claim and the Finnish company presented an action in court. The court agreed with the clients advocates. None of the claimed aspects were proved. The court did not satisfy the claim and the costs of the procedure were left for the opposite party to bear.   
                    </li>
                </ul>
                <p> Advocates in charge: Maksim Greinoman and Jaanus Stern</p>
                    <li>
                        <strong> Victory in a criminal case.</strong> 
                        Citizen of the United States of America, who is a resident in Estonia, was accused of ordering narcotic substances in a big amount through post. Advocates convinced the court about trustworthiness of the proof and about that the substances could have been ordered under the name of the accused one. The court decided the person was not guilty.
                    </li>
                </ul>
                <p> Advocates in charge: Maksim Greinoman and Jaanus Stern</p>
                <ul class="case-studies">
                    <li>
                        <strong>Successful representation at the Joint Board of Appeal of the European Supervisory Authorities.</strong>
                    </li>
                </ul>
                <p>The Joint Board of Appeal of the European Supervisory Authorities (the European Banking Authority, the European Securities and Markets Authority and the European Insurance and Occupational Pensions Authority) has published its decision in an appeal brought by SV Capital OÜ, an Estonian company, against a decision of the European Banking Authority. This is the first ever decision of the Board of Appeal of the ESAs.</p>
                <p>The Board of Appeal satisfied the appeal and remitted the case to the European Banking Authority to adopt the appropriate decision in accordance with the finding of the appeal.</p>
                <p>To read the Financial Times coverage of the story, please <a title="here" href="http://ftalphaville.ft.com/2013/06/24/1545742/the-quiet-arrival-of-euro-wide-banking-regulation/" target="_blank">click here</a> (you will be taken to the FT.com website).</p>
                <p>Advocate in charge: Maksim Greinoman</p>
                <ul class="case-studies">
                    <li>
                        <strong>Creation of SE.</strong> We advised GT Projekt AS on its reorganisation into a European company (SE, Societas Europaea). New name of the company became GT Corporation SE. The interesting point was that the Regulation does not provide for reorganisation of a national public limited company. Therefore, an SPV in the form of a Finnish public limited company  was created and the merger was then effected thereby GT Projekt became a SE. GT Corporation SE became the sixth SE in Estonia.
                    </li>
                </ul>
                <p>Advocate in charge: Maksim Greinoman</p>
                <ul class="case-studies">
                    <li>
                        <strong>Representation of Estonian daily Postimees against Mr Inno Tähismaa.</strong> Mr Tähismaa sued newspaper owners AS Postimees and AS Õhtuleht for the damages of 1,000,000 kroons. Mr Tähismaa alleged the newspaper articles slandered him. After reading the statement of defence on behalf of AS Postimees Mr Tähismaa decided not to appear in court. The court resolved not to review the case and ordered Mr Tähismaa to pay the costs.
                    </li>
                </ul>
                <p>Advocate in charge: Maksim Greinoman</p>
                <ul class="case-studies">
                    <li>
                        <strong>Invalidating in the National Court a court order in force against O. L.</strong> The land court made an order against O.L. and ordered him to pay the claim. O.L. did not appeal and the order came into force. We submitted a cassation request to the National Court for reopening of the proceedings. The National Court ordered that although there was a postal receipt in the court file showing service of documents it was unclear what document had been served on O.L. Therefore, the National Court satisfied the petition. As in 2012 the National Court received 38 petitions to reopen a case in civil matters and only 2 were granted leave to appeal and satisfied, this has been a notable success.
                    </li>
                </ul>
                <p>Advocate in charge: Sirle Kalma</p>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
