<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CASE STUDIES - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/contact">eng</a>
            <a href="../kontakt">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../en/">HOME</a></li>
                <li><a href="../en/expertise">EXPERTISE</a></li>
                <li><a href="../en/case-studies">CASE STUDIES</a></li> 
                <li><a href="../en/team">TEAM</a></li>
       
                <li><a href="../en/careers" style="font-size:110%; color: #d95a15">CAREERS</a></li>
                <li><a href="../en/contact" class="active">CONTACT</a></li>
            </ul>
        </nav>

    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p><strong style="color:#d95a15">Advokaadibüroo Greinoman & Co</strong></p>
				<p>Narva mnt 5 (Foorum), 10117 Tallinn, Estonia</p>
				<p>T +372 6119000 </p>
				<p>E <a href="mailto:info@greinoman.com">info@greinoman.com</a></p>
				<p>Registration number 11398991, VAT No EE101154758, D-U-N-S No 565454598. </p>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
