<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>EXPERTISE - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/expertise">eng</a>
            <a href="../teenused">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../en/">HOME</a></li>
                <li><a href="../en/expertise" class="active">EXPERTISE</a></li>
                <li><a href="../en/case-studies">CASE STUDIES</a></li>
                <li><a href="../en/team">TEAM</a></li>
              
                <li><a href="../en/careers" style="font-size:110%; color: #d95a15">CAREERS</a></li>
                <li><a href="../en/contact">CONTACT</a></li>
            </ul>
        </nav>
      </header> 
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p>Advising clients on commercial law issues, whether contentious or non-contentious, never allows for ready-made solutions. Only a lawyer understanding both the world of commerce and the business of the given client may succeed.</p>
                <p>Our main areas of expertise:</p>
                <ul>
                    <li>Everyday commercial law (drafting contracts, corporate and other legal documents)</li>
                    <li>Transactions advisory</li>
                    <li>Commercial litigation</li>
                    <li>Insolvency law</li>
                </ul>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
