<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HOME - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/">eng</a>
            <a href="../">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../en/" class="active">HOME</a></li>
                <li><a href="../en/expertise">EXPERTISE</a></li>
                <li><a href="../en/case-studies">CASE STUDIES</a></li>
                <li><a href="../en/team">TEAM</a></li>
                <li><a href="../en/careers" style="font-size:110%; color: #d95a15">CAREERS</a></li>
                <li><a href="../en/contact">CONTACT</a></li>
            </ul>
        </nav>
       
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
               
               <p><strong style="color:#d95a15">Advokaadibüroo Greinoman & Co</strong> was established in 2007 and focuses on serving middle-size businesses and their owners. Our passion is litigation including disputes on execution of judgements and insolvency disputes.</p>
               <p>The aim of <strong style="color:#d95a15">legal advice</strong> is to find a solution by being innovative and inventive. If your dispute or transaction is important, you want us on your side.</p>
                <p>Our working languages are English, Estonian, and Russian.</p>
                    <div class="home-info">
                    <p>Advokaadibüroo Greinoman & Co, R 11398891, EE101154758</p>
                    <p>Narva mnt 5 (Foorum), 10117 Tallinn, Estonia</p>
                    <p>T: +372 611 9000, E: info@greinoman.com</a></p>
                    <span><a href="https://www.google.com/maps/place/Cubanita+Live+Cafe/@59.4373195,24.7583592,3a,75y,9.72h,101.96t/data=!3m6!1e1!3m4!1sI0FbEBgCM4tgimVB_Uu7MQ!2e0!7i13312!8i6656!4m13!1m7!3m6!1s0x46929360bba9ebcd:0xf587af0dfdd5465a!2sNarva+mnt+5,+10117+Tallinn!3b1!8m2!3d59.4383838!4d24.7584126!3m4!1s0x4692936099453a7b:0xb01b060acd1220ab!8m2!3d59.4375256!4d24.7583308" target="_blank">WHERE WE ARE</a></span>
                </div>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
