<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TEAM - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/team">eng</a>
            <a href="../meeskond">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../en/">HOME</a></li>
                <li><a href="../en/expertise">EXPERTISE</a></li>
                <li><a href="../en/case-studies">CASE STUDIES</a></li>
                <li><a href="../en/team" class="active">TEAM</a></li>
               
                <li><a href="../en/careers">CAREERS</a></li>
                <li><a href="../en/contact">CONTACT</a></li>
            </ul>
        </nav>
     
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <div class="flex">
                    <div class="col-25">
                        <img title="Maksim Greinoman" src="../img/maksim_greinoman.jpg" alt="Maksim Greinoman" border="0">
                          <p class="cv-link">
                            <a title="Vaata CV" href="../docs/Maksim-Greinomani-CV.pdf" target="_blank">Vaata CV</a>
                        </p>
                    </div>
                    <div class="col-75">
                        <div class="content-text">
                            <p><strong>Maksim Greinoman, M.Phil (Manchester)</strong></p>
                            <p>Advocate</p>
<p>Maksim graduated from the <a title="University of Tartu" href="http://www.oi.ut.ee/en" target="_blank">University of Tartu</a> in 2000 and was awarded his M.Phil at <a title="The University of Manchester" href="http://www.law.manchester.ac.uk/" target="_blank">The University of Manchester</a> in 2003. He made his secondment at Middleton Potts Solicitors, which is now a part of <a title="Hill Dickinson" href="http://www.hilldickinson.com" target="_blank">Hill Dickinson</a>. In 2019 Maksim graduated from the <a title="Estonian School of Diplomacy" href="http://edk.edu.ee/" target="_blank">Estonian School of Diplomacy</a> as the best student in class. Maksim has extensive experience in advising commercial clients and representing them in courts. Maksim authored a number of academic publications. For more information on how Maksim helped his clients, please see <a href="/en/case-studies">Case Studies</a>.</p>
                        </div>
                    </div>
                </div>

        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
