<!DOCTYPE html>
<html lang="et">
<head>
    <title>Board of Appeal Decision - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/">eng</a>
            <a class="active" href="../">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../">ESILEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../meeskond">MEESKOND</a></li>
                <li><a href="../extranet">EXTRANET</a></li>
                <li><a href="../karjaar">LIITU MEIEGA</a></li>
                <li><a href="../kliendilood">KLIENDILOOD</a></li>
            </ul>
        </nav>
        <div class="qrcode">
            <img src="../img/qrcode.jpg" alt="QR code">
        </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p class="legal-notice"><strong>16.06.2014</strong></p>
                <p>The Joint Board of Appeal of the European Supervisory Authorities (the European Banking Authority, the European Securities and Markets Authority and the European Insurance and Occupational Pensions Authority) has published its decision in an appeal brought by SV Capital OÜ, an Estonian company, against a decision of the European Banking Authority. This is the first ever decision of the Board of Appeal of the ESAs.</p>
                <p>The Board of Appeal satisfied the appeal and remitted the case to the European Banking Authority to adopt the appropriate decision in accordance with the finding of the appeal.</p>
                <p>To read the Financial Times coverage of the story, please <a title="click here" href="http://ftalphaville.ft.com/2013/06/24/1545742/the-quiet-arrival-of-euro-wide-banking-regulation/" target="_blank"> click here</a> (you will be taken to the FT.com website).</p>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>