<!DOCTYPE html>
<html lang="et">
<head>
    <title>European Supervisory Authority - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/">eng</a>
            <a class="active" href="../">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../">ESILEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../meeskond">MEESKOND</a></li>
                <li><a href="../extranet">EXTRANET</a></li>
                <li><a href="../karjaar">LIITU MEIEGA</a></li>
                <li><a href="../kliendilood">KLIENDILOOD</a></li>
            </ul>
        </nav>
        <div class="qrcode">
            <img src="../img/qrcode.jpg" alt="QR code">
        </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p class="legal-notice"><strong>01.07.2013</strong></p>
                <p>Euroopa kolme järelevalveasutuse (Euroopa Pangandusjärelevalve, Euroopa Väärtpaberiturujärelevalve ja Euroopa Kindlustus- ja Tööandjapensionite Järelevalve) apellatsiooninõukogu tegi otsuse SV Capital OÜ apellatsioonkaebuses Euroopa Pangandusjärelevalve vastu. See on järelevalveasutuste apellatsiooninõukogu esimene otsus.</p>
                <p>Apellatsiooninõukogu rahuldas apellatsioonkaebuse ja saatis asja tagasi Euroopa Pangandusjärelevalvele otsuse tegemiseks vastavalt apellatsiooni järeldustele. Praeguseks ei ole apellatsiooninõukogu võtnud seisukohta selle kaebuse põhjendatuse kohta, mille kohaselt Nordea Bank Finland PLC Eesti filiaali kolm juhatajat ei vasta oma ametile ning Soome ja Eesti finantsinspektsioonid oleksid pidanud nad tagasi kutsuma.</p>
                <p>Edukat apellanti esindas vandeadvokaat Maksim Greinoman.</p>
                <p>Financial Times tegi asjast lühiülevaate, millega saab tutvuda <a href="http://ftalphaville.ft.com/2013/06/24/1545742/the-quiet-arrival-of-euro-wide-banking-regulation/" target="_blank">siin</a> (Teid suunatakse FT.com veebilehele).</p>
                <p>Märkused</p>
                <p>1. Apellatsiooninõukogu on kõigi kolme Euroopa järelevalveasutuse ühine vaideorgan, mis vaatab läbi Euroopa järelevalveasutuste tegevuse peale esitatud kaebusi. Apellatsiooninõukogul on kuus liiget ja kuus asendusliiget, kellel on asjakohased teadmised ja kogemused. Apellatsiooninõukogu eesistuja on Sir William Blair ja aseesimees Juan Fernández-Armesto.</p>
                <p>2. Apellatsiooninõukogu pressiteate ja otsusega saab tutvuda siin: http://www.esma.europa.eu/news/ESA-Board-Appeal-publishes-its-first-decision?t=326&o=home.</p>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>