<!DOCTYPE html>
<html lang="et">
<head>
    <title>AVALEHT - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/">eng</a>
            <a class="active" href="../">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../" class="active">AVALEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../kliendilood">KLIENDILOOD</a></li>
                <li><a href="../meeskond">MEESKOND</a></li> 
                <li><a href="../karjaar" style="font-size:110%; color: #d95a15">LIITU MEIEGA</a></li>
                <li><a href="../kontakt">KONTAKT</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p><strong style="color:#d95a15">Advokaadibüroo Greinoman & Co</strong> on asutatud 2007.aastal ja on spetsialiseerunud keskmise suurusega ettevõtete ja nende omanike teenindamisele. Meie kirg on kohtuvaidlused, sealhulgas täite- ja pankrotimenetlustega seotud vaidlused. </p>
                <p><strong style="color:#d95a15">Õigusabi eesmärgiks</strong> on lahenduste leidmine, mis on tehtav ainult tänu uuendusmeelsusele ja leidlikkusele. Kui vaidlus või tehing on oluline, siis Te soovite meid enda poolel.</p>
                <p>Me osutame õigusabi eesti, inglise ja vene keeles.</p>
                <div class="home-info">
                    <p>Advokaadibüroo Greinoman & Co, R 11398891, EE101154758</p>
                    <p>Narva mnt 5 (Foorum), 10117 Tallinn</p>
                    <p>T: +372 611 9000, E: info@greinoman.com</p>
                    <span><a href="https://www.google.com/maps/place/Cubanita+Live+Cafe/@59.4373195,24.7583592,3a,75y,9.72h,101.96t/data=!3m6!1e1!3m4!1sI0FbEBgCM4tgimVB_Uu7MQ!2e0!7i13312!8i6656!4m13!1m7!3m6!1s0x46929360bba9ebcd:0xf587af0dfdd5465a!2sNarva+mnt+5,+10117+Tallinn!3b1!8m2!3d59.4383838!4d24.7584126!3m4!1s0x4692936099453a7b:0xb01b060acd1220ab!8m2!3d59.4375256!4d24.7583308" target="_blank">KUS ME ASUME</a></span>
                </div>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus ja teade M&auml;&auml;ruse nr 2016/679/EL art 13 ja 14 t&auml;itmiseks (uuendatud 24. mail 2018.a)</a>
        </footer>
    </div>
</body>
</html>
