<!DOCTYPE html>
<html lang="et">
<head>
    <title>KLIENDILOOD - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/case-studies">eng</a>
            <a class="active" href="../kliendilood">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../">ESILEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../kliendilood" class="active">KLIENDILOOD</a></li>
                <li><a href="../meeskond">MEESKOND</a></li>
                <li><a href="../karjaar">LIITU MEIEGA</a></li>
                <li><a href="../kontakt">KONTAKT</a></li>
            </ul>
        </nav>
        </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p>Alljärgnev info on avaldatud kliendi kirjalikul loal või on see info kättesaadav avalikust allikast.</p>
                <ul class="case-studies">
                    <li>
                        <strong>Võit kriminaalasjas Riigikohtus.</strong>
                    </li>
                </ul>
                <p>Füüsilist isikut ja tema juhitud äriühingut süüdistati seadusliku aluseta riigis viibival kolmanda riigi kodanikel töötamise võimaldamises. Riigikohus mõistis mõlemad isikud õigeks, sest seadus ei kohusta juhatuse liiget tagama välismaiste töötajate töötamise seaduslikkust vastavalt välismaalaste seadusele.</p>
                <p>Asjaga tegelenud advokaat: Maksim Greinoman.</p>
                <ul class="case-studies">
                    <li>
                        <strong>Võit kriminaalasjas.</strong>
                    </li>
                </ul>
                <p>Isikut Eestis kahtlustati KarS § 184 lg 1 kooseisu toimepanemises, mille korral karistatakse kuni 10-aastase vangistusega. Prokuratuur lõpetas kriminaalasja kuriteokoosseisu puudumise tõttu. Kohtumenetlust ei järgnenud.</p>
                <p>Asjaga tegelenud advokaat: Jaanus Stern.</p>
                <ul class="case-studies">
                    <li>
                        <strong>OÜlt Roodevälja Terminal ja selle juhataja Mihkel Miilpalu’lt võla väljanõudmine.</strong>
                    </li>
                </ul>
                <p>Advokaadibüroo klient esitas kohtusse hagi OÜlt Roodevälja Terminal ja selle juhataja Mihkel Miilpalu’lt võla nõudes. Vaatamata vastaspoolte väidetele, et tegemist oli seltsinguga ja nemad raha tagasi maksma pea, rahuldasid kohtud hagi ja mõistsid OÜlt Roodevälja Terminal välja 634 416 eurot 75 senti ning Mihkel Miilpalu’lt 220 604 eurot 52 senti ja viivis.</p>
                <p>Asjaga tegelenud advokaat: Maksim Greinoman.</p>
                <ul class="case-studies">
                    <li>
                        <strong>Kliendi abistamine kogumaks informatsiooni investeerimisvaldkonna reeglite kohta Norras.</strong>
                    </li>
                </ul>
                <p>Klient pöördus advokaadibüroo poole mõistmaks investeerimisalast regulatsiooni Norras. Kliendile ammendavate vastuste andmiseks organiseeriti ka ärireis Norra. Koos advokaadiga Eesti poolelt oli kliendil võimalus kohtuda mitmete Norra juhtivate advokaadibüroodega (tunnustatud Legal500 ja Chambers poolt) ja Oslo Börsi esindajatega.</p>
                <p>Asjaga tegelenud advokaat: Jaanus Stern.</p>
                <ul class="case-studies">
                    <li>
                        <strong>Edukas esindamine pankrotimenetluses laenusuhetel põhinevas vaidluses.</strong>
                    </li>
                </ul>
                <p>Laenuandja nõudis laenusaaja pankrotimenetluses 221 150 euro suuruse laenunõude tunnustamist. Kohus nõustus klienti esindanud advokaatide argumentidega. Laenusaaja sai 157 050 eurot laenu tagasi, kui isik, kes oli üheaegselt nii laenusaaja kui laenuandja juhatuse liige, sai enda valdusse 157 050 eurot sularaha, mis kuulus laenusaajale.</p>
                <p>Asjaga tegelenud advokaadid: Maksim Greinoman, Jaanus Stern.</p>
                <ul class="case-studies">
                    <li>
                        <strong>Võit pankrotimenetluses ehitusõiguslikus vaidluses.</strong>
                    </li>
                </ul>
                <p>Soome äriühing, varasemalt tellija, esitas tunnustamiseks nõude summas 148 566 eurot töövõtja vastu, kes oli pankrotis. Klient pankrotivõlausaldajana vaidlustas selle nõude ja Soome äriühing esitas kliendi vastu kohtusse hagi. Kohus nõustus klienti esindanud advokaatidega. Ükski väidetud aspekt ei olnud tõendatud. Kohus hagi ei rahuldanud ja jättis menetluskulud vastaspoole, hageja kanda.</p>
                <p>Asjaga tegelenud advokaadid: Maksim Greinoman, Jaanus Stern.</p>
                <ul class="case-studies">
                    <li>
                        <strong>Võit kriminaalasjas.</strong>
                    </li>
                </ul>
                <p>Ameerika Ühendriikide kodaniku, kes elas Eestis, süüdistati posti teel suures koguses narkootikumide tellimises. Kaitsjad veensid kohut tõendite ebausaldusväärsuses ja selles, et kaitsealusele nimele võis neid tellida muu isik. Kohus mõistis klienti õigeks.</p>
                <p>Asjaga tegelenud advokaadid: Maksim Greinoman, Jaanus Stern.</p>
                <ul class="case-studies">
                    <li>
                        <strong>Võit Euroopa järelevalveasutuste (Euroopa Pangandusjärelevalve, Euroopa Väärtpaberiturujärelevalve ning Euroopa Kindlustus- ja Tööandjapensionite Järelevalve) apellatsiooninõukogus.</strong>
                    </li>
                </ul>
                <p>SV Capital OÜ vaidlustas Euroopa Pangandusjärelevalve otsuse keelduda järelevalvemenetlusest seoses Eesti ja Soome finantsinspektsioonide tegevusetusega.</p>
                <p>Apellatsioonkaebuse vaatas läbi Euroopa järelevalveasutuste (Euroopa Pangandusjärelevalve, Euroopa Väärtpaberiturujärelevalve ning Euroopa Kindlustus- ja Tööandjapensionite Järelevalve) apellatsiooninõukogu. See on kõigi Euroopa kolme järelevalveasutuse ühine vaideorgan, mis vaatab läbi nende asutuste tegevuse peale esitatud kaebusi. Apellatsiooninõukogul on kuus liiget ja kuus asendusliiget, kellel on asjakohased teadmised ja kogemused. Apellatsiooninõukogu eesistuja on Sir William Blair ja aseesimees Juan Fernández-Armesto.</p>
                <p>Apellatsiooninõukogu rahuldas apellatsioonkaebuse ja saatis asja tagasi Euroopa Pangandusjärelevalvele otsuse tegemiseks vastavalt apellatsiooninõukogu otsuse järeldustele. Selle õigusvaidluse tulemusel tehtud otsus on Euroopa järelevalveasutuste apellatsiooninõukogu esimene otsus.</p>
                <p>Financial Times tegi asjast lühiülevaate, millega saate tutvuda <a title="siin" href="http://ftalphaville.ft.com/2013/06/24/1545742/the-quiet-arrival-of-euro-wide-banking-regulation/" target="_blank">siin</a> (Teid suunatakse FT.com veebilehele). Apellatsiooninõukogu pressiteate ja otsusega saate tutvuda <a title="siin" href="https://eiopa.europa.eu/fileadmin/tx_dam/files/abouteiopa/Organisation/BoA/Decisions/BoA_2013-008_Board_of_Appeal_SV_Capital_OUE_vs_EBA__Decision_24_June_2013.pdf" target="_blank">siin</a> (Teid suunatakse apellatsiooninõukogu veebilehele).</p>
                <p>Asjaga tegelenud advokaat: Maksim Greinoman.</p>
                <ul class="case-studies">
                    <li>
                        <strong>SE loomine. GT Projekt ASi ümberkujundamine aktsiaseltsist Euroopa äriühinguks (SE, ld Societas Europaea). Äriühingu uueks ärinimeks sai GT Corporation SE.</strong>
                    </li>
                </ul>
                <p>Euroopa äriühingu õiguslik vorm oli loodud Euroopa Liidu Nõukogu määrusega nr 2157/2001/EÜ eesmärkiga soodustada piiriülest äri Euroopa Liidus. Euroopa äriühing saab hõlpsasti muuta oma registreerimisjärgse asukohariigi Euroopa Liidu piires ilma likvideerimismenetluseta ning kasutada lihtsamat juhtimisstruktuuri. Euroopa äriühingu miinimumaktsiakapital on 120 000 eurot.</p>
                <p>Euroopa äriühingu õiguslikku vormi kasutavad peamiselt finants- ja kindlustusvaldkonna suurettevõtjad, kes tegutsevad samal ajal mitmes Euroopa Liidu liikmesriigis. Tuntumad seda õiguslikku vormi kasutavad ettevõtjad on näiteks kindlustusandja Allianz SE, spordirõivaste tootja Puma SE ja keemiaettevõtja BASF SE.</p>
                <p>Advokaadibüroos Greinoman & Co nõustatud tehingu tegi huvitavaks asjaolu, et Euroopa Liidu Nõukogu määrus ei näe ette aktsiaseltsi ümberkujundamist Euroopa äriühinguks. Seepärast loodi tehingu jaoks spetsiaalselt tütarettevõtjana Soome aktsiaselts (sm julkinen osakeyhtiö), mis ühines Eesti aktsiaseltsiga. Selle tulemusena sai Eesti aktsiaselts jätkata tegevust SE vormis.</p>
                <p>GT Corporation SE on üks Eesti suuremaid vesiehitusele spetsialiseerunud ettevõtjaid, kes sai kuuendaks Eesti äriregistrisse kantud SEks. Ülejäänud Eesti SEdest tegutseb neli kindlustusseltsina.</p>
                <p>Asjaga tegelenud advokaat: Maksim Greinoman.</p>
                <ul class="case-studies">
                    <li>
                        <strong>Postimehe esindamine vaidluses Inno Tähismaa vastu.</strong>
                    </li>
                </ul>
                <p>Inno Tähismaa esitas ASi Postimees ja ASi Õhtuleht vastu hagi varalise ja mittevaralise kahju hüvitamiseks summas 1 000 000 krooni. Tähismaa arvates oli nendes ajalehtedes avaldatud artiklitega rikutud tema õigusi. Olles tutvunud ASi Postimees vastuväidetega, pidas Tähismaa parimaks lahenduseks kohtusse mitte ilmuda. Maakohus jättis hagi läbi vaatamata ja mõistis Tähismaalt välja menetluskulud.</p>
                <p>Asjaga tegelenud advokaat: Maksim Greinoman.</p>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>
