<!DOCTYPE html>
<html lang="et">
<head>
    <title>KONTAKT - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/contact">eng</a>
            <a class="active" href="../kontakt">est</a>
         </div>
        <nav>
            <ul>
                <li><a href="../">AVALEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../kliendilood">KLIENDILOOD</a></li>
                <li><a href="../meeskond">MEESKOND</a></li>
               
                <li><a href="../karjaar" style="font-size:110%; color: #d95a15">LIITU MEIEGA</a></li>
                <li><a href="../kontakt" class="active">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <div class="content">
                        <div class="article">
                <p><strong style="color:#d95a15">Advokaadibüroo Greinoman & Co</strong></p>
				<p>Narva mnt 5 (Foorum), 10117 Tallinn</p>
				<p>Tel. +372 6119000 </p>
				<p>E-mail: <a href="mailto:info@greinoman.com">info@greinoman.com</a></p>
				<p>Registrikood 11398991, KMKR EE101154758, D-U-N-S nr 565454598. </p>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>
