<!DOCTYPE html>
<html lang="et">
<head>
    <title>MEESKOND - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/team">eng</a>
            <a class="active" href="../meeskond">est</a>
            </div>
        <nav>
            <ul>
                <li><a href="../">AVALEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../kliendilood">KLIENDILOOD</a></li>
                <li><a href="../meeskond" class="active">MEESKOND</a></li>
               
                <li><a href="../karjaar" style="font-size:110%; color: #d95a15">LIITU MEIEGA</a></li>
                <li><a href="../kontakt">KONTAKT</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <div class="flex">
                    <div class="col-25">
                        <img title="Maksim Greinoman" src="../img/maksim_greinoman.jpg" alt="Maksim Greinoman" border="0">
                        <p class="cv-link">
                            <a title="Vaata CV" href="../docs/Maksim-Greinomani-CV.pdf" target="_blank">Vaata CV</a>
                        </p>
                    </div>
                    <div class="col-75">
                        <div class="content-text">
                            <p><strong>Maksim Greinoman, M.Phil (Manchester)</strong></p>
                            <p>vandeadvokaat</p>
<p>Pärast <a title="Tartu Ülikooli" href="http://www.oi.ut.ee/et" target="_blank">Tartu Ülikooli</a> lõpetamist 2000. aastal ja <a title="Manchesteri Ülikooli" href="http://www.law.manchester.ac.uk/" target="_blank">Manchesteri Ülikooli</a> lõpetamist 2003. aastal läbis Maksim praktika Londoni advokaadibüroos Middleton Potts, mis on nüüdseks osa advokaadibüroost <a title="Hill Dickinson" href="http://www.hilldickinson.com" target="_blank">Hill Dickinson</a>. 2019.a lõpetas Maksim <a title="Eesti Diplomaatide Kooli" href="http://www.edk.edu.ee" target="_blank">Eesti Diplomaatide Kooli</a> oma lennu parima õppijana. Maksimil on pikaajaline kogemus äriklientide nõustamises ja nende esindamises kohtuvaidlustes. Ta on mitme teaduspublikatsiooni autor. Loe Maksimi tööga seotud saavutustest lähemalt rubriigist <a href="/kliendilood">„Kliendilood”</a>.</p>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>
