<!DOCTYPE html>
<html lang="et">
<head>
    <title>Supporting student team at the 2014 Philip C. Jessup International Law Moot Court Competition - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/">eng</a>
            <a class="active" href="../">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../">ESILEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../meeskond">MEESKOND</a></li>
                <li><a href="../extranet">EXTRANET</a></li>
                <li><a href="../karjaar">LIITU MEIEGA</a></li>
                <li><a href="../kliendilood">KLIENDILOOD</a></li>
            </ul>
        </nav>
        <div class="qrcode">
            <img src="../img/qrcode.jpg" alt="QR code">
        </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p class="legal-notice"><strong>10.02.2016</strong></p>
                <p>Advokaadibüroo Greinoman & Co sponsored student team of the University of Tartu at the 2014 Philip C. Jessup International Law Moot Court Competition. For more information on the Philip C. Jessup International Law Moot Court Competition please <a title="here" href="http://www.ilsa.org/jessuphome" target="_blank">click here</a>.</p>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>