<!DOCTYPE html>
<html lang="et">
<head>
    <title>ÕIGUSLIK TEAVE - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/legal-notice">eng</a>
            <a class="active" href="../oiguslik-teave">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../">AVALEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../meeskond">MEESKOND</a></li>
     
                <li><a href="../karjaar" style="font-size:110%; color: #d95a15">LIITU MEIEGA</a></li>
                <li><a href="../kontakt">KONTAKT</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p class="legal-notice"><strong>Tähtis õiguslik teave:</strong></p>
                <p>Veebilehel avaldatud teave on üksnes informatiivse tähendusega. Veebilehel informatsiooni avaldamine ei ole õigusabi osutamine. </p>
                <p>Veebilehel avaldatud informatsioon on kaitstud autoriõigusega.</p>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>