<!DOCTYPE html>
<html lang="et">
<head>
    <title>PRIVAATSUSPOLIITIKA - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/privacy-policy">eng</a>
            <a class="active" href="../privaatsus">est</a>
        </div>
        <nav>
            <ul>
                <li><a href="../">AVALEHT</a></li>
                <li><a href="../teenused">TEENUSED</a></li>
                <li><a href="../meeskond">MEESKOND</a></li>
                
                <li><a href="../karjaar" style="font-size:110%; color: #d95a15">LIITU MEIEGA</a></li>
                <li><a href="../kontakt">KONTAKT</a></li>
            </ul>
        </nav>
       
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p class="legal-notice"><strong>Privaatsuspoliitika:</strong></p>
                <p>1. K&auml;esolev teade avaldatakse M&auml;&auml;ruse nr 2016/679/EL art 13 ja 14 t&auml;itmiseks.<br />2. Andmete vastutav t&ouml;&ouml;tleja: Advokaadib&uuml;roo Greinoman &amp; Co O&Uuml;, registrikood 11398891, R&auml;vala pst 5, 10143 Tallinn, E info(ȃ)greinoman.com. <br />3. F&uuml;&uuml;siliste isikute andmete t&ouml;&ouml;tlemist reguleerib M&auml;&auml;rus nr 2016/679/EL ja advokatuuriseadus, juriidiliste isikute andmete t&ouml;&ouml;tlemist reguleerib advokatuuriseadus. <br />4. F&uuml;&uuml;siliste isikute andmete t&ouml;&ouml;tlemise alused: seoses advokaaditeenuse osutamisega - M&auml;&auml;ruse nr 2016/679/EL art 6 (1) b); art. 9 (2) f); &otilde;igusabi osutamisel &otilde;igusvaidlusega mitteseotud k&uuml;simustes &ndash; M&auml;&auml;ruse nr 2016/679/EL art 6 (1) b); turvaseadmete ja turvaprogrammide poolsel andmete automaatsel t&ouml;&ouml;tlemisel, nagu nt tulem&uuml;&uuml;rid, sp&auml;mmfiltrid, videovalve, sh advokaadib&uuml;roo s&otilde;idukitel paiknev videovalve &ndash; M&auml;&auml;ruse nr 2016/679/EL e 9 2) f); IP-aadressid ja muud arvuti v&otilde;i nutiseadet ja seel&auml;bi selle kasutajat tuvastada v&otilde;imaldavad andmed &ndash; M&auml;&auml;ruse nr 2016/679/EL preambula p 49.<br />5. Juriidiliste isikute andmete t&ouml;&ouml;tlemise &otilde;iguslik alus: AdvS &sect; 41 lg 1 p 2-4.<br />6. T&ouml;&ouml;deldavate isikuandmete liigid: nii tavalised kui ka eriliigilised isikuandmed.<br />7. Isikuandmeid hoitakse Euroopa Liidus ja Ameerika &Uuml;hendriikides Komisjoni rakendusotsuse 2016/1250/EL p 31 nimetatud loetelusse kantud ettev&otilde;tja juures. Erandina v&otilde;idakse andmeid edastada kolmandasse riiki M&auml;&auml;ruse nr 2016/679/EL art 49 (1) e) v&otilde;i preambula p 113 alusel. <br />8. Advokaaditeenuse k&auml;igus kogutud andmetele laieneb advokatuuriseadusega kehtestatud advokaadisaladus. Nende osas isikutel, kes ei ole advokaadib&uuml;roo kliendid, mingeid &otilde;igusi nende andmete osas ei ole. <br />9. Muude andmete osas (nt seoses t&ouml;&ouml;le kandideerimisel) on andmesubjektil &otilde;igus taotleda vastutavalt t&ouml;&ouml;tlejalt juurdep&auml;&auml;su andmesubjekti puudutavatele isikuandmetele ning nende parandamist v&otilde;i kustutamist v&otilde;i isikuandmete t&ouml;&ouml;tlemise piiramist v&otilde;i l&otilde;petamist (sh n&otilde;usoleku tagasiv&otilde;tmise teel) ning esitada vastuv&auml;ide selliste isikuandmete t&ouml;&ouml;tlemisele, samuti n&otilde;ude niisiguste andmete &uuml;lekandmist; ning on &otilde;igus estiada kaebus Andmekaitse Inspektsioonile (E info(ȃ)aki.ee).</p>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>