<!DOCTYPE html>
<html lang="et">
<head>
    <title>TEENUSED - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/expertise">eng</a>
            <a class="active" href="../teenused">est</a>
                    </div>
        <nav>
            <ul>
                <li><a href="../">AVALEHT</a></li>
                <li><a href="../teenused" class="active">TEENUSED</a></li>
                <li><a href="../kliendilood">KLIENDILOOD</a></li>
                <li><a href="../meeskond">MEESKOND</a></li>
             
                <li><a href="../karjaar" style="font-size:110%; color: #d95a15">LIITU MEIEGA</a></li>
                <li><a href="../kontakt">KONTAKT</a></li>
            </ul>
        </nav>
       
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p>Õigusabi osutamine äriõiguses ja esindamine ärivaidlustes ei anna võimalust kasutada standardseid lahenduskäike, sest iga asi on ainulaadne. Ärikliendi teenindamine eeldab advokaadilt nii tugevat majandusloogikat kui ka oma kliendi äri sügavat mõistmist.</p>
                <p>Meie peamised tegevusvaldkonnad:</p>
                <ul>
                    <li>täite- ja pankrotimenetlustega seotud vaidlused</li>
                    <li>muud pankrotiõiguse küsimused</li>
                    <li>esindamine ärivaidlustes</li>
                    <li>igapäevane äriõigus (lepingute, korporatiivsete dokumentide ja muude õigusdokumentide koostamine)</li>
                    <li>nõustamine tehingute tegemisel</li>
                </ul>
            </div>
        </div>
        <footer>
            <a href="../oiguslik-teave">Õiguslik teave</a>
            <a href="../privaatsus">Privaatsus</a>
        </footer>
    </div>
</body>
</html>
