<!DOCTYPE html>
<html lang="nb-NO">
<head>
    <title>STARTSIDEN - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/">eng</a>
            <a href="../">est</a>
             <a class="active" href="../no/">nor</a>
        </div>
        <nav>
            <ul>
                <li><a href="../no/" class="active">STARTSIDEN</a></li>
                <li><a href="../no/tjenester">TJENESTER</a></li>
                <li><a href="../no/klienters-erfaring">KLIENTERS ERFARING </a></li>
                <li><a href="../no/menneskene">MENNESKENE</a></li>
                <li><a href="../no/karriere" style="font-size:110%; color: #d95a15">KARRIERE</a></li>
                <li><a href="../no/kontakt">KONTAKT</a></li>
            </ul>
        </nav>
       
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
               
               <p><strong style="color:#d95a15">Advokaadibüroo Greinoman & Co</strong> ble etablert i 2007 og er spesialisert på å bistå mellomstore selskaper og deres eiere. Vår lidenskap er rettsaker, inkludert tvister knyttet til tvangsfullbyrdelse og konkursbehandling.</p>
               <p> Målet med rettshjelp er å finne løsninger som bare kan gjøres gjennom innovasjon og oppfinnsomhet. Hvis tvisten eller transaksjonen er viktig, vil du ha oss på din side.</p>
                <p> Vi yter advokattjenester på estisk, engelsk, norsk og russisk.</p>
<p>Å gi råd om handelsrettslige spørsmål og representasjon i kommersielle tvister gir ikke muligheten til å bruke standardløsninger fordi hver sak er unik. Å betjene en forretningskunde krever at en advokat har både sterk økonomisk logikk og en dyp forståelse av sin kundes virksomhet.
Våre hovedområder er:</p>
<p> - tvister knyttet til tvangsfullbyrdelse og konkurs;</p>
<p> - andre konkursrettslige spørsmål;</p>
<p> - representering i tvisteløsning og prosedyre;</p>
<p> - daglig forretningslovgivning (utarbeiding av kontrakter, bedriftsdokumenter og andre juridiske dokumenter);</p>
<p> - gi råd om transaksjoner.</p>



                    <div class="home-info">
                    <p>Advokaadibüroo Greinoman & Co, R 11398891, EE101154758</p>
                    <p>Rotermanni 2-B11, 10111 Tallinn, Estland</p>
                    <p>T: +372 611 9003, E: jaanus@greinoman.com</a></p>
                    <span><a href="https://www.google.com/maps/place/Hobujaama+8,+10111+Tallinn/@59.438835,24.7585404,3a,75y,288.79h,84.28t/data=!3m6!1e1!3m4!1syCSyxFJJDicPkaI0IWoRsg!2e0!7i13312!8i6656!4m5!3m4!1s0x46929360bc7bb8f7:0x7016f0aaef27b980!8m2!3d59.4382361!4d24.7582193" target="_blank">HER FINNER DU OSS</a></span>
                </div>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>

