<!DOCTYPE html>
<html lang="nb-NO">
<head>
    <title>KLIENTERS ERFARING - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/case-studies">eng</a>
            <a href="../kliendilood">est</a>
            <a class="active" href="../no/klienters-erfaring">nor</a>
        </div>
        <nav>
            <ul>
<li><a href="../no/">STARTSIDEN</a></li>
                <li><a href="../no/tjenester">TJENESTER</a></li>
                <li><a href="../no/" class="active">KLIENTERS ERFARING </a></li>
                <li><a href="../no/menneskene">MENNESKENE</a></li>
                <li><a href="../no/karriere" style="font-size:110%; color: #d95a15">KARRIERE</a></li>
                <li><a href="../no/kontakt">KONTAKT</a></li>
            </ul>
        </nav>
        </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p>NB! Følgende informasjon er publisert med skriftlig tillatelse fra kunden eller er tilgjengelig fra en offentlig kilde.</p>
                <ul class="case-studies">

                    <li>
                        <strong> Seier i en straffesak i høyesteretten.</strong> Personen og bedriften hans ble beskyldt for å ansette borgere fra tredjestater som manglet godkjennelse å jobbe i Estland. Høyesteretten avgjorde at begge to ikke var skyldig. Loven forplikter ikke at medlemmer av styret må sikre at ansetter er autorisert til å jobbe i samsvar med utlendingsloven.
                    </li>
                </ul>
                <p> Advokaten som behandlet saken: Maksim Greinoman</p>

                    <li>
                        <strong> Seier i en straffesak.</strong> Personen i Estland ble mistenkt i en staffbare handling basert på den estiske straffeloven § 183 del 1 som straffes med fengsel inntil 10 år. Påtalemyndigheten avsluttet straffesaken på grunn av at det mangler på elementene av straffbart forhold. Rettsforfølgelsen fulgte ikke.
                    </li>
                </ul>
                <p> Advokaten som behandlet saken:  Jaanus Stern</p>  
                    <li>
                        <strong> Gjeldssak mot OÜ Roodevälja Terminal og Mihkel Miilpalu.</strong> Kunden til advokatfirmaet reiste søksmål mot OÜ Roodevälja Terminal og Mihkel Miilpalu i en gjeldssak. Til tross for argumenter fra motsatt side om at det var et selskap og at de ikke var forpliktet til å betale pengene, stadfestet retten søksmålet og beordret OÜ Roodevälja Terminal til å betale 643 416 euro og Mihkel Miilpalu å betale 220 604 euro inkludert renter.
                    </li>
                </ul>
                <p> Advokaten som behandlet saken:  Maksim Greinoman</p>
<li>
                        <strong> Bistått kunden å samle informasjon om investerings reglene i Norge.</strong> Kunden kontaktet advokatfirmaet for å få vurdert reglene om investerings i Norge. For å samle omfattende svarer forretningsreise til Norge var organisert. Sammen med advokaten fra den estiske siden hadde kunden muligheten å møte med flere Norges ledende advokatfirmaer (anerkjent av Legal500 og Chambers) og med representerende av Oslo Børs. 

                    </li>
                </ul>
                <p> Advokaten som behandlet saken:  Jaanus Stern </p>

<li>
                        <strong> Vellykket representasjon i en konkurssak basert på en lånekontrakt.</strong> Under konkursbehandling av lånetakeren ba lånegiveren om godkjennelse av en fordring i en verdi av 221 150 euro. Kunden bestred kravet og lånegiveren reiste søksmål mot kunden. Retten var enig med argumentene til advokatene som representerte kunden. Lånegiveren fikk tilbake 157 050 euro av lånet, personen som var både medlem av styret for lånetakeren og lånegiveren, mottok i hans besittelse 157 050 euro i kontanter som tilhørte lånetakeren. 
                    </li>
                </ul>
                <p> Advokatenr some behandlet saken:  Maksim Greinoman og Jaanus Stern</p>

      <strong> Seier i en konkurssak basert på en byggekontrakt.</strong> Et finsk selskap, tidligere oppdragsgiver, ba om godkjennelse av en fordring i en verdi av 148 566 euro mot en underleverandør som var konkurs. Kunden bestred kravet og det finske selskapet reiste søksmål mot kunden. Retten var enig med kundens advokater. Ingen av de påståtte aspektene ble bevist. Retten tilfredsstilte ikke kravet, og sakskostnadene ble dekket av motparten, saksøkeren.
                    </li>
                </ul>
                <p> Advokatenr some behandlet saken:  Maksim Greinoman og Jaanus Stern</p>
      <strong> Seier i en straffesak.</strong> Borgeren av USA, som er bosatt i Estland, ble beskyldt for å ha bestilt narkotiske stoffer i en stor kvantitet gjennom posten. Advokatene overtalte retten om bevisets upålitelighet, og om at en annen person kan ha bestilt stoffer under navnet til den tiltalte. Retten avgjorde at personen ikke var skyldig.
                    </li>
                </ul>
                <p> Advokaten some behandlet saken:  Maksim Greinoman og Jaanus Stern</p>


                    <li>
                        <strong> Seier i klagenemnda til de europeiske tilsynsmyndighetene (Den europeiske banktilsynsmyndighet (EBA), Den europeiske verdipapir- og markedstilsynsmyndighet (ESMA) og Den europeiske tilsynsmyndighet for forsikring og tjenestepensjon (EIOPA)).</strong>
                    </li>
                </ul>
                <p> SV Capital OÜ anket avgjørelsen fra Den europeiske banktilsynsmyndigheten om å nekte å gjennomføre tilsynshandlinger i forbindelse med passivitet fra de estiske og finske finansinspeksjonene.</p>
                <p> Anken ble behandlet av klagenemnda til de europeiske tilsynsmyndighetene (Den europeiske banktilsynsmyndighet (EBA), Den europeiske verdipapir- og markedstilsynsmyndighet (ESMA) og Den europeiske tilsynsmyndighet for forsikring og tjenestepensjon (EIOPA)). Klagenemnda stadfestet anken og sendte saken tilbake til Den europeiske banktilsynsmyndigheten for avgjørelse i samsvar med konklusjoner i styrets avgjørelse. Avgjørelsen som følger av denne tvisten er den første rettslige avgjørelsen fra klagenemnda for de europeiske tilsynsmyndighetene.</p>
                <p> Financial Times ga en kort oversikt, som finnes <a title="her" href="http://ftalphaville.ft.com/2013/06/24/1545742/the-quiet-arrival-of-euro-wide-banking-regulation/" target="_blank">her</a>. Klagenemndas pressemelding og avgjørelse finnes <a title="her" href="https://eba.europa.eu/the-joint-board-of-appeal-of-the-esas-publishes-today-its-decision" target="_blank">her</a>.</p>
                <p> Advokaten som behandlet saken:  Maksim Greinoman</p>
                <ul class="case-studies">
                    <li>

                        <strong> Opprettelse av et SE. Omdanning av GT Projekt AS fra et aksjeselskap til et europeisk selskap (SE, latin Societas Europaea). Selskapets nye forretningsnavn ble GT Corporation SE.</strong> Den juridiske formen for det europeiske selskap ble opprettet ved Rådsforordning (EF) nr. 2157/2001 fra Rådet for Den europeiske union med det formål å fremme grenseoverskridende forretningsvirksomhet i EU. </p>
<p>Det som gjør omdannelsesprosessen (hvor advokatfirmaet Greinoman & Co virket som rådgivere) bemerkelsesverdig, er at det i bestemmelsene av Rådet for Den europeiske union ikke gis mulighet for omdanning av aksjeselskap (AS) til et europeisk selskap. Derfor ble et finsk allmennaksjeselskap (finsk julkinen osakeyhtiö) opprettet – spesielt for dette formål – som et datterselskap, som fusjonerte med det estiske aksjeselskapet. Som et resultat kunne det estiske allmennaksjeselskapet (ASA) fortsette sin virksomhet, nå i form av et SE. </p>
<p>GT Corporation SE er et av de største selskapene i Estland som spesialiserer seg i marine konstruksjoner, og selskapet ble den sjette SE registrert i det estiske handelsregisteret. Fire av de andre estiske SE-selskapene er forsikringsselskaper. </p>
                 </ul>
                <p> Advokaten som behandlet saken:  Maksim Greinoman</p>
                <ul class="case-studies">
                    <li>
                        <strong> Representasjon av Postimees i en rettssak mot Inno Tähismaa.</strong> Inno Tähismaa anla søksmål mot AS Postimees og AS Õhtuleht for erstatning for økonomisk og ikke-økonomisk skade på 1 000 000 kroner. I følge Tähismaa krenket artikler som ble publisert i disse avisene rettighetene hans. Etter å ha gjort seg kjent med innsigelsene fra AS Postimees, valgte Tähismaa å ikke møte opp i retten. Fylkesretten avviste saken ved kjennelse og beordret Tähismaa til å betale saksomkostningen.
                    </li>
                </ul>
                <p> Advokaten som behandlet saken:  Maksim Greinoman</p>
                <ul class="case-studies">
                    <li>
                        </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>

