<!DOCTYPE html>
<html lang="nb-NO">
<head>
    <title>KONTAKT - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/contact">eng</a>
            <a href="../kontakt">est</a>
            <a class="active" href="../no/kontakt">nor</a>
        </div>
        <nav>
            <ul>
                <li><a href="../no/">STARTSIDEN</a></li>
                <li><a href="../no/tjenester">TJENESTER</a></li>
                <li><a href="../no/">KLIENTERS ERFARING </a></li>
                <li><a href="../no/menneskene">MENNESKENE</a></li>
                <li><a href="../no/karriere" style="font-size:110%; color: #d95a15">KARRIERE</a></li>
                <li><a href="../no/kontakt" class="active">KONTAKT</a></li>
            </ul>
        </nav>

    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p><strong style="color:#d95a15">Advokaadibüroo Greinoman & Co</strong></p>
				<p>Rotermanni 2-B11, 10111 Tallinn, Estland</p>
				<p>T +372 6119003 </p>
				<p>E <a href="mailto:info@greinoman.com">jaanus@greinoman.com</a></p>
				<p>Registernummer 11398991, MVA-Nummer EE101154758, D-U-N-S Nummer 565454598. </p>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
