<!DOCTYPE html>
<html lang="NO">
<head>
    <title>MENNESKENE - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a href="../en/team">eng</a>
            <a href="../meeskond">est</a>
            <a class="active" href="../no/menneskene">nor</a>
        </div>
        <nav>
            <ul>
<li><a href="../no/">STARTSIDEN</a></li>
                <li><a href="../no/tjenester">TJENESTER</a></li>
                <li><a href="../no/klienters-erfaring">KLIENTERS ERFARING</a></li>
                <li><a href="../no/" class="active">MENNESKENE</a></li>
                <li><a href="../no/karriere" style="font-size:110%; color: #d95a15">KARRIERE</a></li>
                <li><a href="../no/kontakt">KONTAKT</a></li>
            </ul>
        </nav>
     
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <div class="flex">
                    <div class="col-25">
                        <img title="Maksim Greinoman" src="../img/maksim_greinoman.jpg" alt="Maksim Greinoman" border="0">
                          <p class="cv-link">
                            <a title="Vaata CV" href="../no/Maksim-Greinoman-CV-NOR.pdf" target="_blank">CV</a>
                        </p>
                    </div>
                    <div class="col-75">
                        <div class="content-text">
                            <p><strong>Maksim Greinoman, M.Phil (Manchester)</strong></p>
                            <p>Advokat</p>
<p>Etter at Maksim ble ferdig med <a title="Universitetet i Tartu" href="http://www.oi.ut.ee/en"target="_blank">Universitetet i Tartu</a> i 2000 og med <a title="Universitetet i Manchester" href="http://www.law.manchester.ac.uk/" target="_blank">Universitetet i Manchester</a> i 2003, var han på utplassering i Advokatfirmaet Middleton Potts Solicitors som nå er en del av <a title="Advokatfirmaet Hill Dickinson" href="http://www.hilldickinson.com" target="_blank">Advokatfirmaet Hill Dickinson</a>. Maksim ble ferdig med <a title=" Den Estiske Skole for Diplomati" href="http://edk.edu.ee/" target="_blank"> Den Estiske Skole for Diplomati </a> i 2019  som den beste studenten i klassen.  Maksim har lang erfaring  med å gi råd til kommersielle kunder og representere dem i domstolene. Maksim er forfatter til en rekke akademiske publikasjoner. For mer informasjon om hvordan Maksim hjalp sine kunder, se under  <a href="https://greinoman.com/no/klienters-erfaring/">«Kundenes erfaring»</a>.</p>   
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="col-25">
                        <img title="Jaanus Stern" src="../img/jaanus_stern.jpg" alt="Jaanus Stern" border="0">
                          <p class="cv-link">
                            <a title="Vaata CV" href="../no/Jaanus-Stern-CV-NOR.pdf" target="_blank">CV</a>
                        </p>
                    </div>
                    <div class="col-75">
                        <div class="content-text">
                            <p><strong>Jaanus Stern</strong></p>
                            <p>Advokat, Norge-desk</p>
                            <p>Jaanus jobber primært med forskjellige tvistesaker, inkludert straffeprosessen og tvister i den offentlige sektoren. Jaanus er spesialisert i plan- og bygningsrett (maskinbygging inkludert) og i kontraktsrett. Han bistår kunder også med selskapsrettslig rådgivning. I tillegg til det ovennevnte, er han interessert i finansrett, etter å ha bistått kunder med investerings- og alternative investeringsfond i Advokatfirmaet Greinoman & Co og i det tidligere advokatfirmaet.</p>
                            <p>Jaanus er et medlem av styret i Norsk-Estisk Handelskammer. Jaanus ble ferdig med den internasjonale sommerskolen på Universitetet i Oslo i 2019 og avsluttet „Intensivt mellomkurs i norsk trinn III (B2-C1)" med eksamensresultatet som tilsvarer "Bergenstesten" B2 sertifikatet. Han ble ferdig igjen med den internasjonale sommerskolen på Universitetet i Oslo i 2020 og avsluttet "Intensivt kurs i norsk for viderekomne, trinn IV". Les mer om arbeidet hans i Advokatfirmaet Greinoman & Co fra <a href="https://greinoman.com/no/klienters-erfaring/">«Kundenes erfaring»</a>.</p>
                            </div>
                    </div>
              
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
