<!DOCTYPE html>
<html lang="nb-NO">
<head>
    <title>TJENESTER - Advokaadibüroo Greinoman &amp; Co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.min.css">
</head>
<body class="flex">
    <header>
        <a href="#" class="logo">
            <img src="../img/Logo_250.jpg" alt="Advokaadibüroo Greinoman &amp; Co">
        </a>
        <div class="language-buttons">
            <a class="active" href="../en/expertise">eng</a>
            <a href="../teenused">est</a>
            <a href="../tjenester">nor</a>
        </div>
        <nav>
            <ul>
                <li><a href="../no/">STARTSIDEN</a></li>
                <li><a href="../no/" class="active">TJENESTER</a></li>
                <li><a href="../no/klienters-erfaring">KLIENTERS ERFARING </a></li>
                <li><a href="../no/menneskene">MENNESKENE</a></li>
                <li><a href="../no/karriere" style="font-size:110%; color: #d95a15">KARRIERE</a></li>
                <li><a href="../no/kontakt">KONTAKT</a></li>
            </ul>
        </nav>
      </header> 
    <div class="wrapper">
        <div class="content">
            <div class="article">
                <p>Å gi råd om handelsrettslige spørsmål og representasjon i kommersielle tvister gir ikke muligheten til å bruke standardløsninger fordi hver sak er unik. Å betjene en forretningskunde krever at en advokat har både sterk økonomisk logikk og en dyp forståelse av sin kundes virksomhet.</p>
                <p> Våre hovedområder er:</p>
                <ul>
                    <li> - tvister knyttet til tvangsfullbyrdelse og konkurs;</li>
                    <li> - andre konkursrettslige spørsmål;</li>
                    <li> - representering i tvisteløsning og prosedyre;</li>
                    <li> - daglig forretningslovgivning (utarbeiding av kontrakter, bedriftsdokumenter og andre juridiske dokumenter);</li>
<li> - gi råd om transaksjoner.</li>
                </ul>
            </div>
        </div>
        <footer>
            <a href="../en/legal-notice">Legal Notice</a>
            <a href="../en/privacy-policy">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>
